import Header from '@/components/Header/Header'
import './globals.scss'
import type { Metadata } from 'next'
import Footer from '@/components/Footer/Footer'
import { LogoBackground } from '@/components/LogoBackground'

const description = 'Компания «Триумф» предлагает широкий ассортимент инновационных решений от мировых лидеров, обеспечивая клиентов надежными и качественными продуктами для успешного развития бизнеса в различных отраслях. Мы предлагаем не только качественные товары, но и комплексное обслуживание, включая консультационную поддержку, сервисное обслуживание и гарантийное обеспечение.'
const keywords = 'Инновационное оборудование, Ведущие мировые вендоры, Технологические решения, Промышленное оборудование, Оборудование для бизнеса, Высокотехнологичное оборудование, Поставщики оборудования, Импортное оборудование, Техническое обеспечение, Качественное оборудование, Инновации в бизнесе, Сервисное обслуживание оборудования, Гарантия на оборудование, Продукция для информационных технологий, Консультационная поддержка, Технологическое оборудование, Инновационные технологии, Поставка промышленного оборудования, Экспортное оборудование, Оптовая торговля оборудованием, Техническое сопровождение оборудования, Специализированное промышленное оборудование, Инновационные решения для бизнеса, Технологический прогресс в бизнесе, Инновационная продукция для предприятий, Продажа высокотехнологичного оборудования, Мировые лидеры в производстве оборудования, Инновационные технологии в промышленности, Сертифицированное оборудование, Поставка промышленного оборудования от ведущих производителей'

export const metadata: Metadata = {
  title: 'Triumf',
  description,
  keywords
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="ru">
      <body>
        <LogoBackground />
        <Header />
        {children}
        <Footer />
      </body>
    </html>
  )
}
